<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tire Details Entry">
    <meta name="author" content="Enterprise Development">
    <link rel="shortcut icon" href="assets/custom/images/shortcut.png">
    <title> About 1</title>
    
    <!-- animate.css-->  
    <link href="assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <!-- Load Screen -->
    <link href="assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Font Awesome 5 -->
    <link href="assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Fables Icons -->
    <link href="assets/custom/css/fables-icons.css" rel="stylesheet"> 
    <!-- Bootstrap CSS --> 
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- portfolio filter gallery -->
    <link href="assets/vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
    <!-- FANCY BOX -->
    <link href="assets/vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet"> 
    <!-- RANGE SLIDER -->
    <link href="assets/vendor/range-slider/range-slider.css" rel="stylesheet">
    <!-- OWL CAROUSEL  --> 
    <link href="assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS FILE -->
    <link href="assets/custom/css/custom.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
    <link href="assets/custom/css/custom-responsive.css" rel="stylesheet">
     
     
</head>


<body>

   
    <!-- Loading Screen -->
    <div id="ju-loading-screen">
      <div class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
      </div>
    </div>


<!-- Start Fables Navigation -->
<div class="fables-navigation fables-main-background-color py-3 py-lg-0">
    <div class="container">
               <div class="row">
                   <div class="col-12 col-md-10 col-lg-9 pr-md-0">                       
                       <nav class="navbar navbar-expand-md btco-hover-menu py-lg-2">
         
                            <a class="navbar-brand pl-0" ><img src="assets/custom/images/ATIRE-logo.png" alt="Fables Template" class="fables-logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fablesNavDropdown" aria-controls="fablesNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="fables-iconmenu-icon text-white font-16"></span>
                            </button>
                            
                    </div>
                </nav>
                   </div>
                   <div class="col-12 col-md-2 col-lg-3 pr-md-0 icons-header-mobile">
                       
                    <div class="fables-header-icons">
                        <div class="dropdown"> 
                                  <a href="#_" class="fables-third-text-color dropdown-toggle right px-3 px-md-2 px-lg-4 fables-second-hover-color top-header-link max-line-height position-relative" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       <span class="fables-iconcart-icon font-20"></span>
                                       <span class="fables-cart-number fables-second-background-color text-center">3</span>
                                    </a>

                    </div>
                   </div>
               </div>
    </div>
</div> 
<!-- /End Fables Navigation -->


<!-- Start Header -->
<div class="fables-header fables-after-overlay bg-rules">
    <div class="container"> 
         <h2 class="fables-page-title fables-second-border-color wow fadeInLeft" data-wow-duration="1.5s">Tire Details Entry</h2>
    </div>
</div>  
<!-- /End Header -->
     
<!-- Start Breadcrumbs -->
<div class="fables-light-gary-background">
    <div class="container"> 
        <nav aria-label="breadcrumb">
          <ol class="fables-breadcrumb breadcrumb px-0 py-3">
            <li class="breadcrumb-item"><a href="#" class="fables-second-text-color">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Tire Details Entry</li>
          </ol>
        </nav> 
    </div>
</div>
<!-- /End Breadcrumbs -->
 <!-- Start page content -->  
 <div class="container">
    <div class="my-4 my-md-5 overflow-hidden">
       
        <div class="text-center mb-5 wow fadeInDown" data-wow-delay="1s">
            <h3 class="fables-about-top-head fables-forth-text-color font-15 semi-font d-inline-block bg-white position-relative">
                <span class="mx-4">Tire Details Entry </span>
            
        </div> 
</div>
<!-- /end page content -->

    <title>Tire Details Entry</title>
    
    <!-- Existing CSS links remain the same -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- ... other CSS links ... -->



    <!-- Existing navigation and header sections remain the same -->

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 form-container">
                <form id="tireDetailsForm" action="save_tire_data.php" method="POST">
                    <!-- Serial Number (Auto-filled) -->
                    <div class="form-group">
                        <label for="serialNumber">Serial Number</label>
                        <input type="text" id="serialNumber" name="serialNumber" class="form-control" readonly />
                    </div>
                    
                    <!-- Tire Code (Dropdown) -->
                    <div class="form-group">
                        <label for="tireCode">Tire Code</label>
                        <select id="tireCode" name="tireCode" class="form-control" required>
                            <option value="">Select Tire Code</option>
                        </select>
                        
                    </div>
    
                    <!-- Auto-filled Fields -->
                    <div class="form-group">
                        <label for="brand">Brand</label>
                        <input type="text" id="brand" name="brand" class="form-control" readonly />
                    </div>
                    
                    <div class="form-group">
                        <label for="tireWeight">Tire Weight</label>
                        <input type="text" id="tireWeight" name="tireWeight" class="form-control" readonly />
                    </div>
                    
                    <div class="form-group">
                        <label for="pressNumber">Press Number</label>
                        <input type="text" id="pressNumber" name="pressNumber" class="form-control" readonly />
                    </div>
                    
    
                    <!-- Submit Button -->
                    <div class="pt-1 mb-4">
                        <button type="submit" class="btn btn-dark btn-lg btn-block">
                            Update
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function populateTireCodes() {
    const tireCodeSelect = document.getElementById('tireCode');

    fetch('get_tireCodes.php')
        .then(response => response.json())
        .then(data => {
            if (data.status === "success") {
                tireCodeSelect.innerHTML = ""; // Clear existing options
                data.tireCodes.forEach(code => {
                    const option = document.createElement('option');
                    option.value = code;
                    option.textContent = code;
                    tireCodeSelect.appendChild(option);
                });
            } else {
                console.error(data.message);
                alert(data.message || "No tire codes found.");
            }
        })
        .catch(error => {
            console.error("Error fetching tire codes:", error);
            alert("Unable to fetch tire codes. Please try again.");
        });
}

document.addEventListener("DOMContentLoaded", function () {
    populateTireCodes();
});

function fetchTireDetails(tireCode) {
    const formFields = ['brand', 'tireWeight', 'pressNumber'];
    const detailsUrl = `get_tireDetails.php?tireCode=${tireCode}`;

    fetch(detailsUrl)
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                console.error(data.error);
                alert(data.error);
            } else {
                formFields.forEach(field => {
                    const inputField = document.getElementById(field);
                    if (inputField) {
                        inputField.value = data[field];
                    }
                });
            }
        })
        .catch(error => {
            console.error("Error fetching tire details:", error);
            alert("Unable to fetch tire details. Please try again.");
        });
}

document.getElementById('tireCode').addEventListener('change', function() {
    const tireCode = this.value;
    if (tireCode) {
        fetchTireDetails(tireCode);
    }
});

            // Serial Number Generation
            function generateSerialNumber() {
                return fetch('generate_serial_number.php')
                    .then(response => response.json())
                    .then(data => data.serialNumber)
                    .catch(error => {
                        console.error("Error fetching serial number:", error);
                        return ''; // Return an empty string in case of error
                    });
            }
    
            // Set Serial Number on Page Load
            const serialNumberField = document.getElementById('serialNumber');
            generateSerialNumber().then(serialNumber => {
                if (serialNumber) {
                    serialNumberField.value = serialNumber;
                } else {
                    alert('Failed to generate serial number.');
                }
            });
    
            
            
    </script>

    <!-- Existing script tags remain the same -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
    <script src="assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
    <script src="assets/vendor/popper/popper.min.js"></script>
    <script src="assets/vendor/jQuery.countdown-master/jquery.countdown.min.js"></script>
    <script src="assets/vendor/timeline/jquery.timelify.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
    <script src="assets/vendor/WOW-master/dist/wow.min.js"></script>
    <script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script> 
    <script src="assets/custom/js/jquery-data-to.js"></script>   
    <script src="assets/vendor/jquery-circle-progress/circle.js"></script>
    <script src="assets/custom/js/custom.js"></script>
</body>
</html>