<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Fables">
    <meta name="author" content="Enterprise Development">
    <link rel="shortcut icon" href="assets/custom/images/shortcut.png">

    <title> About 2</title>
    
    <!-- animate.css-->  
    <link href="assets/vendor/animate.css-master/animate.min.css" rel="stylesheet">
    <!-- Load Screen -->
    <link href="assets/vendor/loadscreen/css/spinkit.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- Font Awesome 5 -->
    <link href="assets/vendor/fontawesome/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Fables Icons -->
    <link href="assets/custom/css/fables-icons.css" rel="stylesheet"> 
    <!-- Bootstrap CSS --> 
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- portfolio filter gallery -->
    <link href="assets/vendor/portfolio-filter-gallery/portfolio-filter-gallery.css" rel="stylesheet">
    <!-- FANCY BOX -->
    <link href="assets/vendor/fancybox-master/jquery.fancybox.min.css" rel="stylesheet"> 
    <!-- RANGE SLIDER -->
    <link href="assets/vendor/range-slider/range-slider.css" rel="stylesheet">
    <!-- OWL CAROUSEL  --> 
    <link href="assets/vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/owlcarousel/owl.theme.default.min.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS FILE -->
    <link href="assets/custom/css/custom.css" rel="stylesheet">
    <!-- FABLES CUSTOM CSS RESPONSIVE FILE -->
    <link href="assets/custom/css/custom-responsive.css" rel="stylesheet">
     
</head>


<body>


<!-- Loading Screen -->
    <div id="ju-loading-screen">
      <div class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
      </div>
    </div>

<!-- Start Fables Navigation -->
<div class="fables-navigation fables-main-background-color py-3 py-lg-0">
    <div class="container">
               <div class="row">
                
                   <div class="col-12 col-md-10 col-lg-9 pr-md-0">                       
                       <nav class="navbar navbar-expand-md btco-hover-menu py-lg-2">
         
                            <a class="navbar-brand pl-0" ><img src="assets/custom/images/ATIRE-logo.png" alt="Fables Template" class="fables-logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fablesNavDropdown" aria-controls="fablesNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="fables-iconmenu-icon text-white font-16"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="fablesNavDropdown"> 

                                
                                    </li> 
                                </ul> 

                    </div>
                </nav>
                   </div>
                   <div class="col-12 col-md-2 col-lg-3 pr-md-0 icons-header-mobile">
                       
                    
                         
                         
                    </div>
                   </div>
               </div>
    </div>
</div> 
<!-- /End Fables Navigation --> 
<!-- Start Header -->
 
<div class="fables-header fables-after-overlay bg-rules">
    <div class="container"> 
         <h2 class="fables-page-title fables-second-border-color wow fadeInLeft" data-wow-duration="1.5s">QR SCANNER </h2>
    </div>
</div>  
<!-- /End Header -->
     
<!-- Start Breadcrumbs -->
<div class="fables-light-gary-background">
    <div class="container"> 
        <nav aria-label="breadcrumb">
          <ol class="fables-breadcrumb breadcrumb px-0 py-3">
            <li class="breadcrumb-item"><a href="#" class="fables-second-text-color">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">QR SCANNER</li>
          </ol>
        </nav> 
    </div>
</div>
<!-- /End Breadcrumbs -->
     

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Scanner</title>
    <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
    <style>
        #reader {
            width: 100%;
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 10px solid hsl(38, 93%, 48%);
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            max-width: 50px;
        }



.qr-result {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    max-width: 350px;
    width: 100%;
    margin: auto;
}

.form-outline {
    text-align: center;
}

h2.form-label {
    font-size: 18px;
    margin-top: 10px;
    color: hsl(0, 0%, 4%);
}

.border {
    border-radius: 8px;
    box-shadow: 0px 2px 8px hsl(0, 0%, 44%);
   
}

.sub {
    width: 100%;
    max-width: 500px;
    margin: auto;
}

    </style>
</head>
<body>   
        <br>
        </body></br>
            <!-- QR Scanner 2 -->
            <h3 style="text-align:center;">QR Code Scanner</h3>
            <br>
        </body></br>
                    
    <!-- QR Code Scanner -->
    <div id="reader" style="width: 100%;"></div>
        
                <form action="save_data.php" method="POST">
                    <div class="row mt-4 my-md-5 overflow-hidden">
                        <!-- Name Field -->
                        <div class="col-12 col-md-4 mb-4">
                            <div class="border p-4 qr-result" >
                                <div class="form-outline mb-3">
                                    <input type="text" id="name-3" name="name" class="form-control form-control-lg" required />
                                    <h2 class="form-label">Name</h2>
                                </div>
                            </div>
                        </div>
        
                        <!-- Batch Number Field -->
                        <div class="col-12 col-md-4 mb-4">
                            <div class="border p-4 qr-result">
                                <div class="form-outline mb-3">
                                    <input type="text" id="batch-3" name="batch_number" class="form-control form-control-lg" required />
                                    <h2 class="form-label">Batch Number</h2>
                                </div>
                            </div>
                        </div>
        
                        <!-- QR Reference Number Field -->
                        <div class="col-12 col-md-4 mb-4">
                            <div class="border p-4 qr-result">
                                <div class="form-outline mb-3">
                                    <input type="text" id="qr-ref-3" name="qr_reference" class="form-control form-control-lg" required />
                                    <h2 class="form-label">QR Reference Number</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- QR Scanner 2 -->
       
            <!-- QR Scanner 2 -->
            <h3 style="text-align:center;">QR Code Scanner</h3>
            <br>
        </body></br>
                    
        <!-- QR Code Scanner -->
        <div id="reader" style="width: 100%;"></div>
            
                    <form action="save_data.php" method="POST">
                        <div class="row mt-4 my-md-5 overflow-hidden">
                            <!-- Name Field -->
                            <div class="col-12 col-md-4 mb-4">
                                <div class="border p-4 qr-result">
                                    <div class="form-outline mb-3">
                                        <input type="text" id="name-3" name="name" class="form-control form-control-lg" required />
                                        <h2 class="form-label">Name</h2>
                                    </div>
                                </div>
                            </div>
            
                            <!-- Batch Number Field -->
                            <div class="col-12 col-md-4 mb-4">
                                <div class="border p-4 qr-result">
                                    <div class="form-outline mb-3">
                                        <input type="text" id="batch-3" name="batch_number" class="form-control form-control-lg" required />
                                        <h2 class="form-label">Batch Number</h2>
                                    </div>
                                </div>
                            </div>
            
                            <!-- QR Reference Number Field -->
                            <div class="col-12 col-md-4 mb-4">
                                <div class="border p-4 qr-result">
                                    <div class="form-outline mb-3">
                                        <input type="text" id="qr-ref-3" name="qr_reference" class="form-control form-control-lg" required />
                                        <h2 class="form-label">QR Reference Number</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- QR Scanner 2 -->
         
            <!-- QR Scanner 2 -->
            <h3 style="text-align:center;">QR Code Scanner</h3>
            <br>
        </body></br>

                    
    <!-- QR Code Scanner -->
    <div id="reader" style="width: 100%;"></div>
        
                <form action="save_data.php" method="POST">
                    <div class="row mt-4 my-md-5 overflow-hidden">
                        <!-- Name Field -->
                        <div class="col-12 col-md-4 mb-4">
                            <div class="border p-4 qr-result">
                                <div class="form-outline mb-3">
                                    <input type="text" id="name-3" name="name" class="form-control form-control-lg" required />
                                    <h2 class="form-label">Name</h2>
                                </div>
                            </div>
                        </div>
        
                        <!-- Batch Number Field -->
                        <div class="col-12 col-md-4 mb-4">
                            <div class="border p-4 qr-result">
                                <div class="form-outline mb-3">
                                    <input type="text" id="batch-3" name="batch_number" class="form-control form-control-lg" required />
                                    <h2 class="form-label">Batch Number</h2>
                                </div>
                            </div>
                        </div>
        
                        <!-- QR Reference Number Field -->
                        <div class="col-12 col-md-4 mb-4">
                            <div class="border p-4 qr-result">
                                <div class="form-outline mb-3">
                                    <input type="text" id="qr-ref-3" name="qr_reference" class="form-control form-control-lg" required />
                                    <h2 class="form-label">QR Reference Number</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
   <!-- Submit Button -->
   <div class="col-12 col-md-4 mb-4 sub">
    <button type="submit" class="btn btn-dark btn-lg btn-block" data-mdb-button-init data-mdb-ripple-init>
        Submit
    </button>
</div>
</form>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
    document.getElementById('tireDetailsForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const formData = new FormData(this);

        fetch('save_tire_data.php', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                alert(result.message); // Success message
                this.reset(); // Reset form fields
                generateSerialNumber(); // Regenerate serial number
            } else {
                alert('Failed to save tire details: ' + (result.error || 'Unknown error'));
            }
        })
        .catch(error => {
            console.error('Submission Error:', error);
            alert('Error submitting form. Please try again.');
        });
    });
});

        // Initialize the QR code scanner
        function onScanSuccess(decodedText, decodedResult) {
            // Display the result in the #result div
            document.getElementById('result').innerHTML = 'QR Code Scanned: ' + decodedText;

            // Parse the scanned data (assuming it's a comma-separated value)
            const data = decodedText.split(',');

            // Auto-fill form fields with the scanned data
            document.getElementById('labelName').value = data[0] || '';
            document.getElementById('batchNumber').value = data[1] || '';
            document.getElementById('qrReference').value = data[2] || '';

            // Stop scanning after success
            html5QrcodeScanner.stop();
        }

        function onScanError(errorMessage) {
            // Handle error if needed
            console.log(errorMessage);
        }

        // Initialize the HTML5 QR code scanner
        var html5QrcodeScanner = new Html5QrcodeScanner(
            "reader", 
            { fps: 10, qrbox: 250 }, 
            true
        );

        // Start scanning when the page loads
        html5QrcodeScanner.render(onScanSuccess, onScanError);
    </script>

<!-- /End Footer 2 Background Image -->


<script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
<script src="assets/vendor/loadscreen/js/ju-loading-screen.js"></script>
<script src="assets/vendor/jquery-circle-progress/circle-progress.min.js"></script>
<script src="assets/vendor/popper/popper.min.js"></script>
<script src="assets/vendor/jQuery.countdown-master/jquery.countdown.min.js"></script>
<script src="assets/vendor/timeline/jquery.timelify.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap-4-navbar.js"></script>
<script src="assets/vendor/WOW-master/dist/wow.min.js"></script>
<script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script> 
<script src="assets/custom/js/jquery-data-to.js"></script>   
<script src="assets/vendor/jquery-circle-progress/circle.js"></script>
<script src="assets/custom/js/custom.js"></script>
    
</body>
</html>